# iotat_checkin_client

./: .factorypath  README.md  pom.xml
src/main/java/com/iotat/app/: Main.java
src/main/java/com/iotat/ui/: Tray.java
src/main/java/com/iotat/utils/: HttpRequest.java  NetworkUtils.java  SystemUtils.java
src/main/resources/: log4j.properties
src/test/java/com/iotat/: AppTest.java
